{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NACRO-PC;Initial Catalog=Leave_management;Integrated Security=True;Min Pool Size=20;Connect Timeout=6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
